APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1YF/k4J+y62G/eOo+gQ/JZDxCz13TWLOR+ofgeo2wz0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bdalumni
DB_USERNAME=postgres
DB_PASSWORD=fatoufall23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=falllama660@gmail.com
MAIL_PASSWORD="nprh ussb nhtf iohh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=falllama660@gmail.com
MAIL_FROM_NAME="Alumni"